{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": ["./packages/app/*"],
      "api/*": ["./packages/api/*"]
    },
    "jsx": "react-jsx",
    "module": "preserve",
    "moduleResolution": "bundler"
  }
}
